In [1]:
# 딥러닝을 구동하는 데 필요한 케라스 함수를 불러옵니다.
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
# from sklearn.preprocessing import LabelEncoder
# from keras.callbacks import ModelCheckpoint
# 필요한 라이브러리를 불러옵니다.
import numpy as np
import tensorflow as tf
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os 
from sklearn.model_selection import train_test_split
from tensorflow.keras.callbacks import EarlyStopping

In [2]:
seed = 0
np.random.seed(seed)
tf.random.set_seed(3)

In [3]:
data = pd.read_csv('bike_sharing_demand_train.csv')
# columns=['datetime','season','holiday','workingday','weather','temp','atemp','humidity','windspeed','casual','registered','count']

In [6]:
data

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [7]:
data['datetime'] = data['datetime'].astype('datetime64')

In [8]:
data['year'] = data['datetime'].dt.year
data['month'] = data['datetime'].dt.month
data['day'] = data['datetime'].dt.day
data['hour'] = data['datetime'].dt.hour
data['minute'] = data['datetime'].dt.minute
data['second'] = data['datetime'].dt.second

In [9]:
df=data.drop(['datetime'],axis=1)

In [10]:
df.shape

(10886, 17)

In [11]:
aa=df.values
aa

array([[ 1.,  0.,  0., ...,  0.,  0.,  0.],
       [ 1.,  0.,  0., ...,  1.,  0.,  0.],
       [ 1.,  0.,  0., ...,  2.,  0.,  0.],
       ...,
       [ 4.,  0.,  1., ..., 21.,  0.,  0.],
       [ 4.,  0.,  1., ..., 22.,  0.,  0.],
       [ 4.,  0.,  1., ..., 23.,  0.,  0.]])

In [35]:
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,minute,second
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,1,0,0,0
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,1,1,0,0
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,1,2,0,0
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,1,3,0,0
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,1,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19,19,0,0
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,19,20,0,0
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19,21,0,0
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19,22,0,0
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19,23,0,0

In [115]:
x = aa[:,0:9]
y = aa[:,10]

In [116]:
# x_train,x_test,y_train,y_test =train_test_split(x,y,test_size=0.3,random_state=seed)

In [131]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.7,random_state=seed)

In [132]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [133]:
model1 = RandomForestClassifier(n_estimators=20, n_jobs=10)
model1.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=10,
                       oob_score=False, random_state=None, verbose=0,
                       warm_start=False)

In [134]:
r = model1.score(x_train, y_train)
r

0.9917304747320062

In [135]:
y_pred= model1.predict(x_train)

In [136]:
(y_pred==y_train)

array([ True,  True,  True, ...,  True,  True,  True])

In [137]:
#y_pred - y_train
(y_pred==y_train).mean()

0.9917304747320062

In [138]:
# model = Sequential()
# model.add(Dense(10, input_dim=2,activation='relu'))
# model.add(Dense(1, activation='softmax'))
# model.compile(loss='categorical_crossentropy',optimizer='adam',metrics=['accuracy'])
# model.fit(x_train,y_train,epochs=100,batch_size=1)